<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Surpresa de Dia dos Namorados 💖</title>
  <style>
    body {
      background-color: #ffe6f0; /* Fundo rosa claro */
      font-family: 'Arial', sans-serif; /* Fonte neutra */
      text-align: center;
      padding: 40px;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    h1 {
      color: #ff4d88;
      margin-bottom: 20px;
    }
    img {
      max-width: 90%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      margin-top: 20px;
    }
    .hearts {
      font-size: 30px;
      color: #ff4d88;
      margin-bottom: 20px;
    }
    .music {
      margin-top: 30px;
    }
    .music button {
      background-color: #ff4d88;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1.2em;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .music button:hover {
      background-color: #e63c76;
    }
    .pedido {
      display: none;
      opacity: 0;
      transition: opacity 2s ease;
      margin-top: 40px;
      max-width: 600px;
    }
    .pedido.show {
      display: block;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="hearts">💕🌸💘🌷💖</div>
  <h1>Tenho uma coisa pra você ouvir primeiro...</h1>

  <div class="music">
    <button onclick="tocarMusica()">💖 Tocar Música</button>
    <iframe
      id="ytplayer"
      width="0"
      height="0"
      frameborder="0"
      allow="autoplay; encrypted-media; gyroscope; picture-in-picture"
      src="https://www.youtube.com/embed/YOUR_VIDEO_ID?autoplay=1&mute=0&controls=0&showinfo=0&rel=0&loop=1"
    ></iframe>
  </div>

  <div class="pedido" id="pedido">
    <h1>Tenho uma perguntinha pra você...</h1>
    <img src="pedido-namoro-flork.jpg" alt="Pedido de namoro Flork fofo" />
  </div>

  <script>
    function tocarMusica() {
      const player = document.getElementById('ytplayer');
      if (!player.src.includes('autoplay')) {
        player.src += (player.src.includes('?') ? '&' : '?') + 'autoplay=1';
      }
      setTimeout(() => {
        document.getElementById('pedido').classList.add('show');
      }, 5000);
    }
  </script>
</body>
</html>